<!DOCTYPE html>

<html>
    <head>
        <meta charset="utf-8">
        <title>Stopwatch</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="index.css">
    </head>
    <body>
        <div class="wrapper">
            <h1>CIS302 JavaScript Stopwatch</h1>
            <p><span id="seconds">00</span>:<span id="tens">00</span></p>
            <button id="start_button">Start</button>
            <button id="stop_button">Stop</button>
            <button id="reset_button">Reset</button>
            <p>Made by kirk presbitero</p>
        </div> 

        
        <script src="index.js"  defer></script>
    </body>
</html>